.hero {
  position: relative;
  width: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  backdrop-filter: blur(10px);
  &__box {
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    background-color: $gold;
    overflow: hidden;
    height: 100vh;
    position: relative;
    @media #{$landscape} {
      height: 300px;
    }
    &:hover {
      filter: brightness(1.25);
      .nome {
        opacity: 0.7;
        transition: all ease-in-out 0.3s;
      }
    }
    .nome {
      opacity: 0;
      position: absolute;
      bottom: 10px;
      right: 100px;
      width: auto;
      color: white;
      font-size: 100px;
      font-weight: normal;
      transform: rotate(270deg) translateX(82%);
      transform-origin: top right;
      width: 100%;
      transition: all ease-in-out 0.3s;
      font-family: $title;
    }
    img {
      display: block;
      width: 100%;
      object-fit: cover;
      object-position: top;
      transition: all ease-in-out 1s;
      &:hover {
        transform: scale(1.03);
      }
      @media #{$large} {
        width: 100%;
        object-fit: cover;
      }
      @media #{$landscape} {
        width: 100%;
        height: 300px;
      }
    }
  }
  &__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    @media #{$laptop} {
      align-items: flex-end;
    }
    .closeArea {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(7px);
      z-index: 0;
      cursor: pointer;
    }
    &__box {
      display: flex;
      max-width: 1060px;
      width: 100%;
      height: 100vh;
      z-index: 1;
      max-height: 590px;
      overflow: hidden;
      @media #{$laptop} {
        margin-bottom: 2rem;
      }
      @media #{$large} {
        max-width: 1000px;
        max-height: 400px;
        margin-bottom: 2rem;
      }

      img {
        object-fit: cover;
        object-position: top;
        @media #{$large} {
          width: 200px;
          height: 200px;
        }
      }
      &__text {
        padding: $spacing2 + 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: $spacing1;
        background-color: $lightGold;
        @media #{$large} {
          padding: 1rem;
          justify-content: flex-start;
        }
        h2 {
          color: $gold;
          font-size: $size-title-big;
          margin: 0;
          line-height: 1;
        }
        ul {
          font-size: 1.5rem;
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;

          &::before {
            font-size: 1.5rem;
            content: "(";
          }
          &::after {
            font-size: 1.5rem;
            content: ")";
          }
          li:not(:last-child)::after {
            content: ", ";
          }
        }
        p {
          margin: 0;
          font-size: $size-p / 1.1;
          line-height: 1.6;
        }
        .data {
          font-family: $title;
          font-size: calc($size-title-big / 1.2);
          letter-spacing: -1px;
          color: $gold;
        }
        .link {
          margin-top: $spacing2;
          text-align: right;

          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-left: auto;
          font-weight: 500;
          a {
            color: black;
            text-decoration: none;
          }
        }
      }
    }
  }
}
.imageLoaded {
  animation: opacity 0.5s ease-in-out forwards;
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
