.wrappertemi {
  max-width: 920px;
  margin: 0 auto $spacing3 auto;
  position: relative;
  @media #{$landscape} {
    padding: $spacing1;
  }
  > img {
    display: block;
    position: relative;
    top: 3px;
    max-width: 830px;
    width: 100%;
    @media #{$tablet} {
      display: none;
    }
  }
}
.temiBackground {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #954a36;
  height: 70%;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
.temi {
  border-radius: 20px;
  background-color: rgba(247, 247, 247, 1);
  position: relative;
  display: inline-block;
  transform-origin: left;
  margin-top: $spacing3;
  background: linear-gradient(90deg, rgb(207 212 240) 9%, rgb(218 224 242) 70%);
  box-shadow: 0px 0px 5px #5119197a;

  @media #{$landscape} {
    margin-top: 0;
    box-shadow: none;
  }
  p {
    font-size: 16px;
  }
  .anelli {
    position: absolute;
    top: 50%;
    left: -15px;
    z-index: 100;
    width: 45px;
    height: auto;
    transform: translateY(-50%);
    @media #{$tablet} {
      display: none;
    }
  }
  > h2 {
    font-size: $size-p * 1.3;

    color: #7a4535;
    margin: 2rem 3rem 0 4rem;

    font-family: $text;
  }
  &__box {
    padding: 0 3rem 0 4rem;
    @media #{$tablet} {
      padding-left: 2rem;
    }

    > h2 {
      font-size: $size-title + 10px;
      line-height: 1;
    }
  }
  &__autrici {
    margin-top: $spacing1;
    padding-left: $spacing2;
    padding-right: $spacing2;

    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    @media #{$tablet} {
      padding-left: 0;
      padding-right: 0;
    }
    &__box {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      flex: 1 0 300px;
      gap: 1rem;
      align-items: center;
      @media #{$tablet} {
        flex-direction: column;
        flex: 1 0 auto;
      }
      a {
        color: $gold;
        text-decoration: none;
        hyphens: auto;
        &:hover {
          text-decoration: underline;
        }
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }
      &__text {
        flex: 1 1;
        h3 {
          font-family: $title;
          margin: 0;
          font-size: $size-title/2;
          color: $gold;
        }
        ul {
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
        }
      }
    }
  }
  &__footer {
    display: flex;
    justify-content: flex-end;
    margin-bottom: $spacing2;
  }
}
.link {
  margin-top: $spacing2;
  text-align: right;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
  font-weight: 500;
  a {
    color: black;
    text-decoration: none;
  }
}
.titoloLista {
  margin-top: $spacing1;
  font-size: $size-title/1.5;
  font-family: $title;
  @media #{$tablet} {
    text-align: center;
  }
}
